{"flutter":{"platforms":{"android":{"default":{"projectId":"trackpay-366a1","appId":"1:1081996513816:android:8493537dec7070a40c696d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trackpay-366a1","configurations":{"android":"1:1081996513816:android:8493537dec7070a40c696d","ios":"1:1081996513816:ios:3820b72fd5cc30ff0c696d"}}}}}}